SUPABASE_URL="https://gdmabhpdovdfntindnyh.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkbWFiaHBkb3ZkZm50aW5kbnloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwOTgwNjYsImV4cCI6MjA3MzY3NDA2Nn0.nZHvVvN9HaHnmj2AvINxATT91nmTWrTgYhaOaDTtVNo"
